<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <title>Travelex</title>
    <script>
        var i = 0
        var img1 = "linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url('https://wallpaperaccess.com/full/355030.jpg')"
        img2 = "linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url('https://wallpaperplay.com/walls/full/1/1/3/272847.jpg')"
        img3 = "linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url('https://i.pinimg.com/originals/a3/68/0a/a3680a12cf21dfb1c389dc6a7beaf90c.jpg')"
        img4 = "linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url('https://assets3.thrillist.com/v1/image/2420645/size/tmg-gift_guide_default_2x.jpg')"
        img5 = "linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url('https://i.pinimg.com/originals/8f/cf/a2/8fcfa28d2ec30597f8bf5d36f77b8167.jpg')"
        img6 = "linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url('https://vistapointe.net/images/amsterdam-4.jpg')"
        function imgchg() {
            i = (i % 6) + 1
            if (i == 1) {
                document.getElementById("head1").style.backgroundImage = img1
            }
            else if (i == 2) {
                document.getElementById("head1").style.backgroundImage = img2
            }
            else if (i == 3) {
                document.getElementById("head1").style.backgroundImage = img3
            }
            else if (i == 4) {
                document.getElementById("head1").style.backgroundImage = img4
            }
            else if (i == 5) {
                document.getElementById("head1").style.backgroundImage = img5
            }
            else {
                document.getElementById("head1").style.backgroundImage = img6
            }
        }
        setInterval(imgchg, 3000)
    </script>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        html {
  scroll-behavior: smooth;
  
}
        .header {
            height: 750px;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            padding-top: 20px;
            text-align: center;
            color: white;
        }

       
        .login-btn {
            width: 100px;
            padding: 8px 0;
            outline: none !important;
            border: 2px solid white;
            border-radius: 50px;
            background: transparent;
            color: white;
            float: right;
        }

        .one {
            padding: 340px 0 0 0;
        }

        .input-group {
            width: 90%;
            max-width: 500px;
            border-radius: 50px;
            background-color: white;
            margin: auto;
            padding: 2px;
        }

        .form-control {
            border: 0 !important;
            border-radius: 30px !important;
            margin: 2px;
            box-shadow: none !important;
        }

        .input-group-text {
            width: 100px;
            background-image: linear-gradient(#00ff7e, #1f3d90);
            border: 0 !important;
            color: white !important;
            padding: 0 25px !important;
            border-radius: 30px !important;
            box-shadow: none !important;
        }

        .features {
            padding: 100px 0;
        }

        .feature-img img {
            width: 100%;
        }

        .ratings {
            color: gold;
        }

        .price {
            color: tomato;
            padding: 7px
        }

        .summary {
            color: grey;
            padding: 15px
        }

        .placename {
            color: grey;
            font-family: cursive;
            padding: 15px;
        }

        .feature-box {
            box-shadow: 0 0 10px 1px rgba(37, 73, 214, 0.18);
            margin-bottom: 50px;
        }

        .feature-box:hover {
            transform: scale(1.1);
            transition: 1s;
        }

        .gallery {
            padding: 100px 0;
            background-color: lightgray;
        }

        .gallery-box img {
            width: 100%;
            border-radius: 10px;
            cursor: pointer;
            transition: 1s;
        }

        .gallery-box img:hover {
            transform: scale(1.1);
        }

        .gallery-box h4 {
            font-weight: 600;
            width: 200px;
            position: absolute;
            top: 50%;
            left: 50%;
        }

        .gallery-box {
            position: relative;
            margin-bottom: 30px;
        }

        .banner {
            height: 650px;
            background-image: url('https://free4kwallpapers.com/uploads/originals/2015/10/17/most-beautiful-travel-destinations.jpg');
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            padding-top: 13%;
        }

        .banner-highlights {
            padding: 70px 0;
            background: rgba(0, 0, 0, 0.7);
            text-align: center;
            color: white;
        }

        .book-btn {
            width: 130px;
            padding: 8px 0;
            outline: none !important;
            border: 2px solid white;
            border-radius: 50px;
            background: transparent;
            color: white;
            margin-top: 20px;
            
        }
        .book-btn:hover{
            transition: 1s;
            transform: scale(1.2);
        }

        .users-feedback {
            padding: 100px 0;
        }

        .users-review {
            text-align: center;
            box-shadow: 0 0 10px 0 rgba(0, 0, 100, 0.2);
            padding-bottom: 50px;
        }

        .users-review p {
            padding: 50px 10px 10px 10px;
        }

        .users-feedback img {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            position: relative;
            margin: -30px 0 20px 40%;
        }

        .users-review p::before {
            content: '\201d';
            display: block;
            position: absolute;
            font-size: 100px;
            color: cornflowerblue;
            font-family: sans-serif;
            left: 44%;
            top: -20px;
        }

        .txt1 {
            animation: text 5s 1;
        }

        .txt2 {
            animation: tex 3s 1;
        }

        @keyframes tex {
            0% {
                color: white;
                letter-spacing: 15px;
            }
        }

        @keyframes text {
            0% {
                color: transparent;
                margin-bottom: -40px;
                ;
            }

            30% {
                color: transparent;
                letter-spacing: 25px;
                margin-bottom: -40px;
                ;
            }

            85% {
                /* color: transparent; */
                letter-spacing: 30px;
                margin-bottom: -40px;
            }
        }

        .aboutus {
            padding: 100px;
            height: 500px;
            background-color: black;
        }

        .info {
            padding: 35px 35px 35px 35px;
            margin: 5px 35px 35px 35px;

            box-sizing: border-box;
            /* width: 50%; */

            height: 350px;
            float: left;

        }

        .gtch {
            padding: 35px 35px 35px 35px;
            margin: 5px 35px 35px 35px;
            box-sizing: border-box;

            width: 30%;
            height: 350px;
            float: right;
        }

        .uselik {
            padding: 35px 35px 35px 35px;
            margin: 5px 35px 35px 35px;
            width: 25%;
            height: 350px;
            float: right;
        }

        .social a:hover {
            transform: scale(1.5);
        }

        .navbar-nav a {
            font-family: poppins;
            font-size: 18px;
            text-transform: uppercase;
            font-weight: bold;
        }

        .navbar-light .navbar-brand {
            color: #fff;
            font-size: 25px;
            text-transform: uppercase;
            font-weight: bold;
            letter-spacing: 2px;
        }

        .navbar-light .navbar-nav .nav-link {
            color: #fff;
        }

        .navbar-light .navbar-nav .nav-link:hover {
            color: turquoise;
            transition: 1s;
        }
        .navbar-light .navbar-nav .prosection ul li a:hover {
            color: turquoise;
            transition: 1s;
        }
        .navbar-nav {
            text-align: center;
        }

        .nav-link {
            padding: .2rem 1rem;
        }

        .w-100 {
            height: 100vh;
        }

        @media only screen and (max-width: 767px) {
            .navbar-nav.ml-auto {
                background: rgba(0, 0, 0, 0.5);
            }

            .navbar-toggler {
                padding: 1px 5px;
                font-size: 18px;
                line-height: 0.3;
                background: #fff;
            }
        }
      

        .prosection{
            display: none;
         
        }
       
        .navbar-collapse ul li:hover .prosection{
            display: block;
                background-color:transparent;
                position:sticky;
                margin-top: 5px;
                margin-left: -15px;
                color: white;
        }

        .navbar-collapse ul li:hover .prosection ul{
           display: block;
           position: absolute;
          
        }

        .navbar-collapse ul li:hover .prosection ul li{
            width: 100px;
                padding:4px;
                text-align: center;
                background: transparent;
                border-radius:20px;

        }

        .navbar-collapse ul li:hover .prosection ul li:last-child{
           border-bottom: none;
                
        }
        .mainmenu ul li:hover .prosection ul li a:hover{
             color: turquoise
               
        } 
        .npful li a:hover
        {
              color: turquoise;
        }
        .GreyHeader{
        background-color: transparent;
        }

        .FireBrickRed {
        background-color: black;
        }

    </style>
    <script>
            onload = f2;
            function f2(){
                var fmov1 = sessionStorage.getItem("fmov1");
                var fmov = sessionStorage.getItem("fmov");
                console.log(fmov);
                console.log(fmov1);
                if(fmov != null )
                {
                document.getElementById("name11").innerHTML = fmov;
                }
                else if(fmov1 != null) {
                    document.getElementById("name11").innerHTML = fmov1;    
                }
                else
                {
                    document.getElementById("name11").innerHTML = "no value";    
                }
            }
            function removevar() {
                sessionStorage.removeItem("fmov1");
                sessionStorage.removeItem("fmov");
            }
    </script>
</head>

<body>
    <header class="top-navbar">
         <nav class="navbar navbar-expand-lg navbar-light  fixed-top GreyHeader">
            <div class="container">
                <!-- <a class="navbar-brand" href=""><img src></a> -->
                <img style="width: 190px; height: 35px;"
                    src="https://luxurylifestyleawards.com/wp/wp-content/uploads/2019/01/Travelex_Logo_Uniform.png"
                    alt="travelex">
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item ">
                            <a class="nav-link" href="#"><i class="fa fa-home" aria-hidden="true"></i>Home </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#aboutus"><i class="fa fa-users" aria-hidden="true"></i>About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="tourpackages.html"><i class="fa fa-paper-plane" aria-hidden="true"></i>
                                Tours Packages</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link profile" href="">&nbsp &nbsp<i class="fa fa-user" aria-hidden="true"></i> </a>
                             <div class="prosection">
                                   <ul class="npf" style="list-style: none; ">
                                       <li  style="font-size:20px ; "> <a  href="home.html" style="text-decoration: none; color: white;" onclick="removevar()"><i class="fa fa-sign-out" aria-hidden="true"></i>Logout</a></li>  
                                   </ul>
                             </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="imdrender" style="display: none;">
            <img src="https://wallpaperaccess.com/full/355030.jpg" alt="">
            <img src="https://wallpaperplay.com/walls/full/1/1/3/272847.jpg" alt="">
            <img src="https://i.pinimg.com/originals/a3/68/0a/a3680a12cf21dfb1c389dc6a7beaf90c.jpg" alt="">
            <img src="https://assets3.thrillist.com/v1/image/2420645/size/tmg-gift_guide_default_2x.jpg" alt="">
            <img src="https://i.pinimg.com/originals/8f/cf/a2/8fcfa28d2ec30597f8bf5d36f77b8167.jpg" alt="">
            <img src="https://vistapointe.net/images/amsterdam-4.jpg" alt="">
        </div>
    <section class="header hdd1" id="head1"
        style="background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url('https://vistapointe.net/images/amsterdam-4.jpg')">
        
        <div class="one">
            <h1 class="txt1" style=" zoom: 200%;font-size: 55px;font-weight: 700;font-family: sans-serif;">Welcome,<span id="name11"></span> </h1>
            <p class="txt2" style="zoom: 200%;font-weight: 700;font-family: sans-serif;">Enjoy your vactions like never
                before</p>
        </div>
        <br>
    </section>

    <section class="features">
        <h1 style="text-align: center; padding-bottom: 30px; font-family: sans-serif;font-weight: 700;">Featured
            Destinations</h1>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="feature-box">
                        <div class="feature-img">
                            <img
                                src="https://static01.nyt.com/images/2017/01/18/world/australia-newsletter/australia-newsletter-articleLarge.jpg?quality=75&auto=webp&disable=upscale">
                        </div>
                     <a href="sydney.html" style="text-decoration: none;"> <span class="price">1,00,000 INR</span> &nbsp
                        <span class="ratings">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>

                        </span>
                        <div class="placename">
                            <h3>Sydney</h3>
                        </div>
                        <div class="summary">
                            <p>
                                Sydney, capital of New South Wales and one of Australia's largest cities,
                                is best known for its Sydney Opera House, with a distinctive sail-like design.

                            </p>
                        </div>
                    </a>  
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-box">
                        <div class="feature-img">
                            <img
                                src="https://cdn-04.independent.ie/life/travel/article34651285.ece/4f0c0/AUTOCROP/w620/zurich.jpg">
                        </div>
                        <a href="zurich.html" style="text-decoration: none;"><span class="price">1,50,000 INR</span> &nbsp
                        <span class="ratings">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star-half-o" aria-hidden="true"></i>


                        </span>
                        <div class="placename">
                            <h3>Zurich</h3>
                        </div>
                        <div class="summary">
                            <p>
                                The city of Zurich, a global center for banking and finance, lies at the north end
                                of Lake Zurich in northern Switzerland.
                                The picturesque lanes of the central Altstadt.

                            </p>
                        </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-box">
                        <div class="feature-img">
                            <img
                                src="https://www.gannett-cdn.com/media/2018/12/15/USATODAY/usatsports/MotleyFool-TMOT-657f0436-21e9af86.jpg">
                        </div>
                        <a href="newyork.html" style="text-decoration: none;">  <span class="price">2,50,000 INR</span> &nbsp
                        <span class="ratings">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>



                        </span>
                        <div class="placename">
                            <h3>New York</h3>
                        </div>
                        <div class="summary">
                            <p>
                                New York City comprises 5 boroughs sitting where the Hudson River
                                meets the Atlantic Ocean. At its core is Manhattan,
                                which is the world’s major
                                financial and cultural centers.
                            </p>
                        </div>
                        </a>
                    </div>
                </div>

            </div>

            <div class="row">
                <div class="col-md-4">
                    <div class="feature-box">
                        <div class="feature-img">
                            <img
                                src="https://www.cleartrip.com/collections/wp-content/uploads/2018/04/palolem-beach.jpg">
                        </div>
                        <a href="goa.html" style="text-decoration: none;"> <span class="price">8,000 INR</span> &nbsp
                        <span class="ratings">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            

                        </span>
                        <div class="placename">
                            <h3>Goa</h3>
                        </div>
                        <div class="summary">
                            <p>
                                Goa is a state in western India with coastlines stretching along the Arabian Sea. Its
                                long history as a Portuguese colony prior to 1961.Goa is also known for its beaches 
                                

                            </p>
                        </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-box">
                        <div class="feature-img">
                            <img style="height: 235px;"
                                src="https://www.hindustantimes.com/rf/image_size_960x540/HT/p2/2018/10/20/Pictures/himachal-hindustan-umbrella-september-shelter-saturday-september_d4fc0cb2-d456-11e8-841e-211dfd3178e1.jpg">
                        </div>
                        <a href="shimla.html" style="text-decoration: none;"> <span class="price">9,000 INR</span> &nbsp
                        <span class="ratings">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                        


                        </span>
                        <div class="placename">
                            <h3>Shimla</h3>
                        </div>
                        <div class="summary">
                            <p>
                                Shimla is the capital of the northern Indian state of Himachal Pradesh, in the Himalayan foothills.
                                 Once the summer capital of British India.
                            </p>
                        </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-box">
                        <div class="feature-img">
                            <img
                                src="https://cdn1.goibibo.com/t_tg_fs/nilgiris-ooty-149342248226-orijgp.jpg" style="height: 235px;">
                        </div>
                        <a href="ooty.html" style="text-decoration: none;"> <span class="price">12,000 INR</span> &nbsp
                        <span class="ratings">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>



                        </span>
                        <div class="placename">
                            <h3>Ooty</h3>
                        </div>
                        <div class="summary">
                            <p>
                                Ooty (short for Udhagamandalam) is a resort town in the Western Ghats mountains, in southern India's Tamil Nadu state.
                                 Founded as a British Raj summer resort.
                        </div>
                        </a>
                    </div>
                </div>

            </div>
        </div>
    </section>


    <section id="banner" class="banner">
        <div class="banner-highlights">
            <div class="container">
                <div class="row">
                    <div class="col-md-8" style="font-family: sans-serif;font-weight: 800;">
                        <h2>Book now and get amazing offers</h2>
                        <p>Enjoy your vacations at low cost</p>
                    </div>
                    <div class="col-md-4">
                        <a href="tourpackages.html">
                        <button class="book-btn">Book now</button>
                        </a>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <section class="users-feedback">
        <h1 style="text-align: center;font-family: sans-serif;font-weight: 700;">Costumers Reviews</h1>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="users-review">
                        <p>Definately, a great place to choose your vacation destination, with
                            great offers.
                        </p>
                        <h5>John Doe</h5>
                        <small>Chicago</small>
                    </div>
                    <img
                        src="https://images.pexels.com/photos/736716/pexels-photo-736716.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
                </div>

                <div class="col-md-4">
                    <div class="users-review">
                        <p>Definately, a great place to choose your vacation destination, with
                            great offers.
                        </p>
                        <h5>Jane Doe</h5>
                        <small>Melbourne</small>
                    </div>
                    <img src="https://i.pinimg.com/originals/62/03/8e/62038ed2eee55edc230ba7604ed24b41.jpg">
                </div>

                <div class="col-md-4">
                    <div class="users-review">
                        <p>Definately, a great place to choose your vacation destination, with
                            great offers.
                        </p>
                        <h5>Harry Doe</h5>
                        <small>New Delhi</small>
                    </div>
                    <img
                        src="https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
                </div>

            </div>

        </div>

    </section>

    <section id="aboutus" class="aboutus">


        <div class="info">
            <img style="width: 190px; "
                src="https://luxurylifestyleawards.com/wp/wp-content/uploads/2019/01/Travelex_Logo_Uniform.png">
            <br>
            <br>
            <div style="color:grey; font-family:Verdana, Geneva, Tahoma, sans-serif; line-height: 10px;">
                <p>Travelex,
                </p>
                <p> GLA University</p>
                <p>Mathura, UP</p>
                <p>Uttar Pradesh 281001</p>
            </div>
            <br>


            <p class="social" style="color: grey; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 20px;">
                Follow Us &nbsp
                <a href="#" style="color: white;"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                &nbsp <a href="#" style="color: white;"><i class="fa fa-instagram" aria-hidden="true"></i></a> &nbsp <a
                    style="color: white;" href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a>


            </p>

        </div>

        <div class="uselik">
            <p style="color: white; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 20px;">Useful Links</p>

            <ul style="list-style: none;">
                <li><a  style="text-decoration: none;" href="last.html/#FAQ">FAQ</a></li>
            
                <li><a  style="text-decoration: none;" href="last.html/#TAC">Terms and Condition</a></li>
                <li><a style="text-decoration: none;" href="last.html/#PP">Privacy Policy</a></li>
                <li><a  style="text-decoration: none;" href="last.html/#TOU">Terms of Use</a></li>
                <li><a  style="text-decoration: none;" href="last.html/#RP">Refund Policy</a></li>
        </ul>

        </div>
        <div class="gtch">
            <p style="color: white; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 20px;">Get in touch</p>
            <p style="color: grey; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 15px;"><i
                    class="fa fa-mobile" aria-hidden="true"></i>&nbsp +91 9166621138 | 9997140952</p>
            <p style="color: grey; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 15px;"><i
                    class="fa fa-envelope-o" aria-hidden="true"></i>&nbsp vineet.rathor_cs17@gla.ac.in
            </p>
            <p style="color: grey; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 15px;"><i
                    class="fa fa-envelope-o" aria-hidden="true"></i>&nbsp saurabh.singh_cs17@gla.ac.in
            </p>
        </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script>
            $(function() {
           var header = $(".GreyHeader");
           $(document).scroll(function() {    
               var scroll = $(document).scrollTop();
               console.log(scroll);
               if (scroll >= 3300)
               {
                   header.removeClass("FireBrickRed ").addClass('GreyHeader');
               }
               else if (scroll >= 2750)
               {
                   header.removeClass('GreyHeader').addClass("FireBrickRed ");
               }
               else if (scroll >= 2100)
               {
                   header.removeClass("FireBrickRed ").addClass('GreyHeader');
               }
               else if (scroll >= 700) {
                   header.removeClass('GreyHeader').addClass("FireBrickRed ");
               }
               else {
                   header.removeClass("FireBrickRed ").addClass('GreyHeader');
               }
           });
       });</script>
</body>
</html>