<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Thank You</title>
    <style>
    *{
        margin-top: 3%;
        margin-left: 5%;
        margin-right: 5%;
    }
    .image{
        width: 400px;
        height: 400px;
        margin: auto;
        background: url("https://www.thebalancecareers.com/thmb/LhHWsTiDL7S0Ik2eh72h4ljg5gw=/3865x2576/filters:fill(auto,1)/thank-you-185078737-58adfa013df78c345b0837e7.jpg");
        background-size: 100% 100%;
        box-shadow:5px 10px 8px #888888;
    }
    .text{
        margin: auto;
        text-align: center;
        font-family: sans-serif;
        color: brown;
    }
    </style>
</head>
<body>
    <div class="image">
        
          
    </div>
    <div class="text">
    <h1 >You Have Successfully Booked Our Tour.</h1>
    <h1>Enjoy Your Vacations.</h1>
    </div>
</body>
</html>